.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    width: 80%;
    background-image: url("/images/darkness-pattern.png");
    color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    text-align: center;
    font-size: 2em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-title {
    text-transform: capitalize;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
}

.card-item {
    font-size: 13px;
    padding: 15px 15px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-height: 350px;
    font-weight: bold;
    border: 7px solid black;
    border-radius: 7px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.margin-h {
    margin: 0 5px;
}

.mana-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mana-cost {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 10px;
}

.card-image {
    min-width: 100%;
    min-height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-description {
    min-height: 125px;
    text-align: justify;
}

.card-description::first-letter {
    text-transform: uppercase;
}

.card-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.card-stats span {
    text-align: center;
    background-color: #A6A6A6;
    padding: 3px;
    width: 80%;
}